# BOD-tree

./: README.md
BOD-tree/: .project  pom.xml
BOD-tree/src/main/java/com/dlmu/BOD_tree/core/: CellInfo.java  IPoint.java  Partition.java  ResultCollector.java  Segment.java  Shape.java  SpatialSite.java  TIPoint.java  TrajBus4.java
BOD-tree/src/main/java/com/dlmu/BOD_tree/indexing/: BOD_tree.java  GlobalIndex.java  Partitioner.java
BOD-tree/src/main/java/com/dlmu/BOD_tree/io/: Text2.java  TextSerializable.java  TextSerializerHelper.java
BOD-tree/src/main/java/com/dlmu/BOD_tree/operations/: ShapeIterRecordReader.java  SpatialRecordReader.java
BOD-tree/src/main/java/com/dlmu/BOD_tree/util/: OperationsParams.java
BOD-tree/src/test/java/com/dlmu/BOD_tree/: AppTest.java
